<div align="center">

`Công ty TNHH Giải Pháp Kỹ Thuật Số DH - Mẫu: DH-02: Mô tả thay đổi hệ thống DHG.Hospital 3.1`

</div>

<div align="center">
  <img src="https://raw.githubusercontent.com/dh-hos/dhg.hospitalprinter/main/Deploy_Tools/Logo.ico" alt="Simple Icons" width=70>
  <h1>PHIẾU MÔ TẢ THAY ĐỔI HỆ THỐNG</h1>  
</div>
<div align="center">

#### Chủ đề: TÓM TẮT BỆNH ÁN THEO THÔNG TƯ [32/2023/TT-BYT](https://github.com/user-attachments/files/16156783/Thong.t.-32-2023-TT-BYT.docx)

#### Bổ sung theo [Quyết định 4750/QD-BYT](https://github.com/dh-hos/Mo-ta-he-thong/blob/main/XML130/QD4570/4750.pdf) của Bộ Y tế ngày 29/12/2023

</div>

###### :eight_spoked_asterisk: Người lập: [**Nguyễn Viết Vinh**](https://github.com/vinh-dh)

###### :eight_spoked_asterisk: Ngày lập: **27/02/2023**

###### :eight_spoked_asterisk: Khách hàng: **Tất cả khách hàng sử dụng DHG.Hospital**

###### :eight_spoked_asterisk: Yêu cầu phát sinh

###### :eight_spoked_asterisk: Xử lý yêu cầu

:white_check_mark: **Cấu trúc các bảng theo quy định của QĐ 4750 và theo dõi cập nhật thông tin chi tiết tại:** [Excel 4750](https://docs.google.com/spreadsheets/d/1H8Y8rsTMqs0QIflxjpDAHQ882tNGMTHl/edit#gid=255000288)

:white_check_mark: **Thay đổi cấu trúc dữ liệu**

:blue_book: Cập nhật cấu trúc, bổ sung hỗ trợ lưu trữ dữ liệu XML theo [Quyết định 130/QĐ-BYT](https://github.com/dh-hos/Mo-ta-he-thong/blob/main/XML130/130Q%20.signed.pdf) (Cập nhật theo [Quyết định 4750/QD-BYT](https://github.com/dh-hos/Mo-ta-he-thong/blob/main/XML130/QD4570/4750.pdf)).

- Script tạo schema: `CREATE SCHEMA xml130`
